#두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
#첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

print(sum(map(int,input().split())))

#숏코딩
#print(sum(*open(0,"rb"))%23)
#open(0,"rb")은 입력을 바이트로 받아온다. *는 언패킹을 의미한다. sum은 합을 구하는 함수이다.
# %23은 나머지를 구하는 연산자이다.