# 정화는 N×M 크기의 초콜릿을 하나 가지고 있다. 초콜릿은 금이 가 있는 모양을 하고 있으며, 그 금에 의해 N×M개의 조각으로 나눠질 수 있다.
# 초콜릿의 크기가 너무 크다고 생각한 그녀는 초콜릿을 친구들과 나눠 먹기로 했다. 이를 위해서 정화는 초콜릿을 계속 쪼개서 총 N×M개의 조각으로 쪼개려고 한다. 초콜릿을 쪼갤 때에는 초콜릿 조각을 하나 들고, 적당한 위치에서 초콜릿을 쪼갠다. 초콜릿을 쪼갤 때에는 금이 가 있는 위치에서만 쪼갤 수 있다. 이와 같이 초콜릿을 쪼개면 초콜릿은 두 개의 조각으로 나눠지게 된다. 이제 다시 이 중에서 초콜릿 조각을 하나 들고, 쪼개는 과정을 반복하면 된다.
# 초콜릿을 쪼개다보면 초콜릿이 녹을 수 있기 때문에, 정화는 가급적이면 초콜릿을 쪼개는 횟수를 최소로 하려 한다. 초콜릿의 크기가 주어졌을 때, 이를 1×1 크기의 초콜릿으로 쪼개기 위한 최소 쪼개기 횟수를 구하는 프로그램을 작성하시오.
# 첫째 줄에 두 정수 N, M(1 ≤ N, M ≤ 300)이 주어진다.

# 쪼갤때 겹쳐서 쪼개는 게 안된다.
# 쪼개는 횟수는 2*2일 경우 3, 2*3일 경우 5, 3*3일 경우 8...
# 즉, 쪼개는 횟수는 N*M-1인 점을 확인할 수 있다.

a,b=map(int,input().split());print(a*b-1)

# 숏코딩
# print(~-eval(input().replace(*' *')))
# 비트연산자 NOT을 이용하여 -1을 한다. eval을 이용하여 입력받은 값을 곱셈으로 바꾼다.
# ~x는 비트 단위에서 x의 모든 비트를 반전시킨다. 이는 -x - 1과 동일한 결과다.
# replace를 이용하여 공백을 *로 바꾼다.
# 예를 들어 'a b'를 입력한다면 replace 함수를 통해 a*b가 될 것이다.
# 앞에 붙은 -에서 -(a*b)가 되지만, ~ 을 사용하여 -(-(a*b))-1이 되어 a*b-1이 된다.